name: ✅ ShellCheck
on: [push, pull_request]

jobs:
  shellcheck:
    name: ✅ ShellCheck
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    runs-on:
      - runs-on=${{ github.run_id }}
      - runner=small
    steps:
    - uses: actions/checkout@v4
    - run: shellcheck bin/repackage
